{
  "name": "indexer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@node-rs/jieba": "^2.0.1",
    "better-sqlite3": "^12.9.0",
    "chokidar": "^5.0.0",
    "gray-matter": "^4.0.3"
  }
}
